SECRET_KEY = 'django-insecure-f!vhfv3_z+evz%6kj%rfrine5noh&*4yipxavb^(7!k_v!wvqb'
DEBUG=False
DB_NAME='award'
DB_USER='moringa'
DB_PASSWORD='mymaureen'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1